Cameras/Cameras.Shared/CameraList.xaml

<UserControl
    x:Class="Cameras.CameraList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:response="using:Cameras.Response"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:DataGrid ItemsSource="{Binding Cameras, UpdateSourceTrigger=PropertyChanged}"
                       AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" >
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn 
                        Header="#" 
                        Width="SizeToHeader"
                        Binding="{Binding ID}" 
                        FontSize="12"/>
            <controls:DataGridTextColumn 
                        Header="Name" 
                        Width="*"
                        Binding="{Binding Name}" 
                        FontSize="12" />
            <controls:DataGridTextColumn 
                        Header="Lat" 
                        Width="SizeToHeader"
                        Binding="{Binding Lat}" 
                        FontSize="12" />
            <controls:DataGridTextColumn 
                        Header="Long" 
                        Width="SizeToHeader"
                        Binding="{Binding Lng}" 
                        FontSize="12" />
        </controls:DataGrid.Columns>
    </controls:DataGrid>

</UserControl>
