Cameras/Cameras.Shared/MainPage.xaml

<Page
    x:Class="Cameras.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:response="using:Cameras.Response"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Background="Black">

    <Page.Resources>
        <Style x:Name="ColumnHeaderStyle" TargetType="ContentPresenter">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <DataTemplate x:Key="cameraTemplate" x:DataType="response:Camera">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="LightBlue" Background="LightBlue" CornerRadius="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding ID}" Padding="10"/>
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="Assets/video-camera-icon.png" Height="48" Margin="10 10 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Security Cameras Utrect" FontSize="48" Margin="25 0 0 0"  VerticalAlignment="Center"/>
        </StackPanel>

        <HyperlinkButton NavigateUri="https://data.overheid.nl/dataset/camera-s" Grid.Row="1" BorderBrush="Gray" Background="Gray" CornerRadius="15" Width="Auto"
                          HorizontalAlignment="Center" Padding="15 5 15 5" Margin="10">
            <TextBlock Text="Source: https://data.overheid.nl/dataset/camera-s" Foreground="Blue"/>
        </HyperlinkButton>
        
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Red" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Column="0" Grid.Row="0" Style="{StaticResource ColumnHeaderStyle}" >
                <TextBlock Text="Cameras 3" HorizontalAlignment="Center" FontSize="24" />
            </ContentPresenter>
            <ContentPresenter Grid.Column="1" Grid.Row="0"  Style="{StaticResource ColumnHeaderStyle}">
                <TextBlock Text="Cameras 5" HorizontalAlignment="Center" FontSize="24" />
            </ContentPresenter>
            <ContentPresenter Grid.Column="2" Grid.Row="0"  Style="{StaticResource ColumnHeaderStyle}">
                <TextBlock Text="Cameras 3 &amp; 5" HorizontalAlignment="Center" FontSize="24" />
            </ContentPresenter>
            <ContentPresenter Grid.Column="3" Grid.Row="0"  Style="{StaticResource ColumnHeaderStyle}">
                <TextBlock Text="Cameras Overig" HorizontalAlignment="Center" FontSize="24" />
            </ContentPresenter>

            <local:CameraList Cameras="{Binding Cameras3, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"
                              Grid.Column="0" Grid.Row="1" Margin="5 0 5 0" BorderBrush="green" BorderThickness="5"/>

            <local:CameraList Cameras="{Binding Cameras5, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="1" Grid.Row="1" Margin="5 0 5 0"/>

            <local:CameraList Cameras="{Binding Cameras35, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="2" Grid.Row="1" Padding="5 0 5 0"/>

            <local:CameraList Cameras="{Binding CamerasOverig, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="3" Grid.Row="1" Padding="5 0 5 0"/>
        </Grid>

        <TextBlock x:Name="status" Grid.Row="3" Text="Starting"/>

    </Grid>
</Page>
